Counter/Views/AddCounter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.Views.AddCounter"
             Title="AddCounter">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="CounterName"
                MaxLength="30"
                HorizontalTextAlignment="Center"
                Placeholder="Enter your counter name"
                HeightRequest="20"/>
        <Entry x:Name="CounterValue"
               Keyboard="Numeric"
               MaxLength="9"
               HorizontalTextAlignment="Center"
               Placeholder="Enter your counter base value"
               TextChanged="OnValueChanged"
               HeightRequest="20"/>
        <Label Text="Select a color" HorizontalTextAlignment="Center"/>
        <Picker x:Name="CounterColor" 
                HorizontalTextAlignment="Center"
                SelectedItem="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>White</x:String>
                    <x:String>Red</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>Green</x:String>
                    <x:String>Cyan</x:String>
                    <x:String>Blue</x:String>
                    <x:String>Magenta</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Save"
                Clicked="SaveButton"/>
        
    </VerticalStackLayout>
</ContentPage>